{
    "name": "Tirage du YiJing",
    "short_name": "YiJing",
    "theme_color": "#e5e5e5",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "user_preferences": {
        "color_scheme": {
            "dark": {
                "theme_color": "#171717",
                "background_color": "#121212"
            },
            "light": {
                "theme_color": "#e5e5e5",
                "background_color": "#fdfdfd"
            }
        }
    },
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}