{
    "name": "Tirage du YiJing (YiKing)",
    "short_name": "YiJing",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "user_preferences": {
        "color_scheme": {
            "dark": {
                "theme_color": "#171717",
                "background_color": "#121212"
            },
            "light": {
                "theme_color": "#ffffff",
                "background_color": "#fdfdfd"
            }
        }
    },
    "icons": [
        {
            "src": "/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icones/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icones/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}